1. To start the program is necessary to run the command below inside the 'compiled' folder.
	java -jar blackjack.jar
	
2. In first place the program will give 2 cards to the Dealer and 2 cards to the player.

3. After the program will present the cards that were given but one card from the dealer is not shown (hole card).

4. Next the player needs to answer if he wants one more card.

5. If no more cards is requested by the player the program will present the points for the Dealer and the Player

6. The program will pass more cards to the dealer if his points is lower than 17.

7. After the program will present the winner.
